[pytest]
DJANGO_SETTINGS_MODULE = server.settings.test

flake8-max-line-length = 120
flake8-ignore =
    manage.py ALL
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db --isort --flake8
norecursedirs = migrations settings
